### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.javax.persistence.query.timeout=50000


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### Server Port ###
server.port=8081

# Swagger UI properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.host=localhost:8081  # Change this to your server host and port
